<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bc_S"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/matches_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_N"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/matches_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soccer_player"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أهم المباريات القادمة"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الدوري الانجليزي"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp" />

    <!-- المباراة الأولى -->
    <LinearLayout
        android:id="@+id/match_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_S"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_o"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ليفربول"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أرسنال"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_t"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- المباراة الثانية -->
    <LinearLayout
        android:id="@+id/match_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_S"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_th"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مانشستر يونايتد"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تشيلسي"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_f"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- المباراة الثالثة -->
    <LinearLayout
        android:id="@+id/match_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_S"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_fi"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مانشستر سيتي"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="توتنهام"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_s"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الدوري الاسباني"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp" />

    <!-- المباراة الرابعة -->
    <LinearLayout
        android:id="@+id/match_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_S"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_se"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برشلونة"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ريال مدريد"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_e"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- المباراة الخامسة -->
    <LinearLayout
        android:id="@+id/match_item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_S"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_n"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اتلتيكو مدريد"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خيتافي"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_tt"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- المباراة السادسة -->
    <LinearLayout
        android:id="@+id/match_item6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc_S"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_l"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اشبيلية"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ريال سوسيداد"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/team_z"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>




    <!-- زر العودة -->
    <Button
        android:id="@+id/bt_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العودة إلى الصفحة الرئيسية"
        android:textColor="@color/white"
        android:backgroundTint="@color/bc_S"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
</LinearLayout>