<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layoutDirection="rtl"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/back_hedar"
        android:gravity="center"
        android:padding="10dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/App_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_N"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/i_Logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soccer_player"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الأخبار الرياضية"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <ListView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bc_S"
        android:dividerHeight="10dp"
        android:scrollbars="vertical" />
</LinearLayout>
